PORT = 3003
MONGODB_URI = "mongodb+srv://lluiscierco:b9aYUnaDPuVLS3rx@blogdb.oftyws6.mongodb.net/?retryWrites=true&w=majority"
TEST_MONGODB_URI = "mongodb+srv://lluis:12345@cluster0.elmpmb8.mongodb.net/"
SECRET = 'aa'